{
  "name": "tf-idf-keyword",
  "version": "1.0.0",
  "description": "Get keywords from a piece of text using tf-idf",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tf-idf",
    "keyword"
  ],
  "author": "paradite",
  "license": "MIT"
}
